[base]
text               = FFFFFF
subtext            = F0F0F0
sidebar-text       = FFFFFF
main               = 000000
sidebar            = 1ed760
player             = 000000
card               = 000000
shadow             = 202020
selected-row       = 797979
button             = 1ed760
button-active      = 1ed760
button-disabled    = 535353
tab-active         = 166632
notification       = 1db954
notification-error = e22134
misc               = BFBFBF

[white]
text               = 363636
subtext            = 3D3D3D
sidebar-text       = FFF9F4
main               = FFF9F4
sidebar            = FFA789
player             = FFF9F4
card               = FFF9F4
shadow             = d3d3d3
selected-row       = 6D6D6D
button             = ff8367
button-active      = ff8367
button-disabled    = 535353
tab-active         = ffdace
notification       = FFA789
notification-error = e22134
misc               = BFBFBF

[dark]
text               = F0F0F0
subtext            = F0F0F0
sidebar-text       = 0a0e14
main               = 0a0e14
sidebar            = C2D935
player             = 0a0e14
card               = 0a0e14
shadow             = 202020
selected-row       = DEDEDE
button             = C2D935
button-active      = C2D935
button-disabled    = 535353
tab-active         = 727d2b
notification       = C2D935
notification-error = e22134
misc               = BFBFBF

[dracula]
text               = f8f8f2
subtext            = f8f8f2
sidebar-text       = F0F0F0
main               = 44475a
sidebar            = 6272a4
player             = 44475a
card               = 6272a4
shadow             = 000000
selected-row       = bd93f9
button             = ffb86c
button-active      = 8be9fd
button-disabled    = 535353
tab-active         = 6272a4
notification       = bd93f9
notification-error = e22134
misc               = BFBFBF

[nord-light]
text               = 2e3440
subtext            = 3b4252
sidebar-text       = ECEFF4
main               = ECEFF4
sidebar            = 5E81AC
player             = ECEFF4
card               = ebcb8b
shadow             = eceff4
selected-row       = 4c566a
button             = 81a1c1
button-active      = 81a1c1
button-disabled    = c0c0c0
tab-active         = ebcb8b
notification       = a3be8c
notification-error = bf616a
misc               = BFBFBF

[nord-dark]
text               = ECEFF4
subtext            = E5E9F0
sidebar-text       = 434c5e
main               = 2e3440
sidebar            = 88C0D0
player             = 2e3440
card               = 2e3440
shadow             = 2E3440
selected-row       = D8DEE9
button             = 81A1C1
button-active      = 81A1C1
button-disabled    = 434C5E
tab-active         = 434C5E
notification       = A3BE8C
notification-error = BF616A
misc               = BFBFBF

[purple]
text               = f1eaff
subtext            = f1eaff
sidebar-text       = e0d0ff
main               = 0A0E14
sidebar            = 6F3C89
player             = 0A0E14
card               = 0A0E14
shadow             = 3a2645
selected-row       = EBDFFF
button             = c76af6
button-active      = 6F3C89
button-disabled    = 535353
tab-active         = 58306D
notification       = ff9e00
notification-error = f61379
misc               = DEDEDE

[samourai]
text               = ebdbb2
subtext            = ebdbb2
sidebar-text       = 461217
main               = 461217
sidebar            = ebdbb2
player             = 461217
card               = 461217
shadow             = 3a2645
selected-row       = 909090
button             = e7a52d
button-active      = e7a52d
button-disabled    = 535353
tab-active         = e7a52d
notification       = e7a52d
notification-error = e22134
misc               = BFBFBF

[beach-sunset]
text               = FFFFFF
subtext            = F0F0F0
sidebar-text       = F0F0F0
main               = 262626
sidebar            = bd3e3e
player             = 262626
card               = 262626
shadow             = 000000
selected-row       = d1d6e2
button             = f1a84f
button-active      = c98430
button-disabled    = 535353
tab-active         = f1a84f
notification       = c98430
notification-error = e22134
misc               = BFBFBF

[white]
text               = 66666f
subtext            = E9AC7F
sidebar-text       = 5a5a62
main               = fbfbfb
sidebar            = fbfbfb
pink			   = E07A9D
orange			   = E9AC7F
matcha			   = 9CC087
teal			   = 559988
blue 			   = 8EB5DE
purple 			   = A59CF5
selection		   = bbbbbb
highlight		   = bebebf
player             = 292929
card               = 292929
shadow             = 292929
selected-row       = A59CF5
button             = E07A9D
button-active      = E07A9D
button-disabled    = 242424
tab-active         = 292929
notification       = E07A9D
notification-error = d79921
misc               = BFBFBF

[lii]
text               = 66666f
subtext            = 559988
sidebar-text       = 5a5a62
main               = 292929
sidebar            = 292929
pink			   = E07A9D
orange			   = E9AC7F
gold			   = b19c77
matcha			   = 9CC087
teal			   = 559988
blue 			   = 8EB5DE
purple 			   = A59CF5
selection		   = 242424
highlight		   = bebebf
player             = 0f0f0f
card               = 292929
shadow             = 292929
selected-row       = A59CF5
button             = E07A9D
button-active      = E07A9D
button-disabled    = 242424
tab-active         = 292929
notification       = E07A9D
notification-error = d79921
misc               = BFBFBF




; Description

; text = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; button-text = text in main buttons in sidebar when active
; main = main field or main bg
; sidebar = sidebar bg
; player = player bg
; card = card bg
; shadow = bg of buttons like account, pop-up lyrics, full app display in main field
; selected-row = bg color of the song selected
; sub-button = download and options button
; button = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-active = hover on song selected
; button-disabled = seekbar bg, volume bar bg, scrollbar
; sidebar-button = sidebar buttons bg
; play-button = color of main play button in main field
; tab-active = button bg in main field (playlists, podcasts, artists, albums)
; notification = notification ('Added to liked songs' etc.)
; notification-error = error
; playback-bar = seekbar fg, main play/pause button bg
; misc = miscellaneous